<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="74.0" text="Total number of customer appointments by type and month" />
      <Label layoutX="17.0" layoutY="279.0" text="Customers by Postal Code" />
      <Label layoutX="17.0" layoutY="182.0" text="Customer Schedule" />
      <ComboBox fx:id="pickCustomerSchedule" layoutX="127.0" layoutY="178.0" onAction="#pickCustomerScheduleHandler" prefWidth="150.0" promptText="Pick customer" />
      <Button fx:id="appointmentsByTimeMonth" layoutX="361.0" layoutY="70.0" mnemonicParsing="false" onAction="#appointmentsByTimeMonthHandler" text="Generate" />
      <Button fx:id="exitReports" layoutX="447.0" layoutY="355.0" mnemonicParsing="false" onAction="#ExitReportsHandler" text="Exit Reports" />
      <TextField fx:id="searchPostalCode" layoutX="166.0" layoutY="275.0" onAction="#searchPostalCodeHandler" promptText="Enter Zip" />
      <Button fx:id="genCustomerSchedule" layoutX="296.0" layoutY="178.0" mnemonicParsing="false" onAction="#genCustomerScheduleHandler" text="Generate" />
      <Button fx:id="genCustomerSchedule1" layoutX="336.0" layoutY="275.0" mnemonicParsing="false" onAction="#genCustomerScheduleHandler" text="Generate" />
   </children>
</AnchorPane>
